[pytest]  
# Bagian konfigurasi utama untuk pytest.  
# Semua opsi di bawah ini akan dijalankan otomatis saat perintah pytest dipanggil.

addopts = --html=report.html --self-contained-html  
# --html=report.html         → Generate laporan hasil test dalam format HTML, simpan sebagai "report.html"
# --self-contained-html      → Semua asset (CSS, JS, dll) dimasukkan ke dalam file HTML itu, 
#                               jadi bisa dibuka langsung tanpa koneksi internet